spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8087

#Eureka server
spring.application.name=product-service
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka